Group 4 Restaurant Java 11

Meat Based Menu

Second Courses:
    - Rare Florentine Steak 20.00€
    - Wagyu Beef 30.00€
    - Kangaroo Sausage 25.00€
    - Meat Rolls 15.00€
    - Beef Tartare 24.00€
    - Hamburger 12.00€


Beverages:
    - Still Water 1l 1€
    - Sparkling Water 1l 1€
    - Coca-Cola 33cl 2€
    - Fanta 33cl 2€
    - Sprite 33cl 2€
    - Red Draught Beer 0.4l 4€
    - Blonde Draught Beer 0.4l 3.5€
    - Red Wine (Glass 50ml) 5€
    - White Wine (Glass 50ml) 5€
    - Mojito 7€
    - Old Fashioned 7€
    - Whiskey Sour 7€
    - Negroni 7€
    - White Russian 7€